/*
 */

.aurora-listitem {
    display: flex;
    flex-direction: row;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    outline: none;
}

.aurora-listitem:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.aurora-listitem.focused {
    background-color: #e1e1e1;
}

.aurora-listitem.thumbnail {
    padding-top: 8px;
    padding-bottom: 8px;
}

.aurora-listitem-middle {
    flex-grow: 1;
}

.aurora-listitem-graphictype {

}

.icon-avatar .aurora-listitem-left,
.image-avatar .aurora-listitem-left { min-width: 48px; }
.thumbnail .aurora-listitem-left { min-width: 100px; }

.aurora-listitem.image-avatar,
.aurora-listitem.icon-avatar {
    padding-top: 8px;
    padding-bottom: 8px;
}

.aurora-listitem-graphictype.image-avatar,
.aurora-listitem-graphictype.icon-avatar {
    width: 40px;
    height: 40px;
    background-color: #9e9e9e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
}

.aurora-listitem-graphictype.icon {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
}

.aurora-listitem-graphictype.image-avatar {
    background-size: cover;
}

.aurora-listitem-graphictype.thumbnail {
    width: 100px;
    height: 56px;
    background-size: cover;
}

.aurora-listitem-graphictype.round { border-radius: 50%;}
.aurora-listitem-graphictype.rounded { border-radius: 4px;}


.aurora-listitem-graphictype.icon-avatar i {
    color: rgba(255, 255, 255, .85);
}

.aurora-listitem-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
    color: #464e60;
    height: 100%;

}

.aurora-listitem-primary-text {
    font-weight: 200 /*bold*/;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1.1em;
    overflow: hidden;
}

.aurora-listitem-separation-line {
    border-bottom: 1px solid #ebebeb;
    width: 100%;
    float: right;
}

.aurora-listitem-separation-line.thumbnail {
    width: calc( 100% - 100px - 16px );
}

.aurora-listitem-right {
    display: flex;
    align-items: center;
}