
/**
   CHAT ENTRY BOX ------------------------------------
 */

.aurora-chat-entrybox {
    border-radius: .8em;
    padding: .8em .8em .8em .8em;
    display: flex;
    align-items: flex-end;
}

.aurora-chat-entrybox-input-sizer {
    display: inline-grid;
    vertical-align: top;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin-left: .5em;
    margin-right: .5em;
    -webkit-box-align: stretch;
    align-items: stretch;
}

.aurora-chat-entrybox-input-sizer.stacked::after,
.aurora-chat-entrybox-input-sizer.stacked input,
.aurora-chat-entrybox-input-sizer.stacked textarea {
    grid-area: 2 / 1;
}
.aurora-chat-entrybox-input-sizer::after,
.aurora-chat-entrybox-input-sizer textarea {
    width: auto;
    min-width: 1em;
    grid-area: 1 / 2;
    font: inherit;
    margin: 0;
    resize: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
}
.aurora-chat-entrybox-input-sizer span {
    padding: 0.25em;
}
.aurora-chat-entrybox-input-sizer::after {
    content: attr(data-value) " ";
    visibility: hidden;
    white-space: pre-wrap;
}

.aurora-chat-entrybox-input-sizer:focus-within textarea:focus {
    outline: none;
}
.aurora-chat-entrybox-action {
    position: relative;
    width: 3em;
    height: 1.5em;
    color: #848484;
    cursor: pointer;
}
.aurora-chat-entrybox-action.type-attach i {
    transform: rotate(45deg);
}

.aurora-chat-entrybox-action .type-audio,
.aurora-chat-entrybox-action .type-video,
.aurora-chat-entrybox-action .type-text {
    position: absolute;
    top: 0px;
    transition: opacity .3s, transform .3s;
    opacity: 0;
}

.aurora-chat-entrybox-action.type-audio .type-audio { opacity: 1; }
.aurora-chat-entrybox-action.type-video .type-video { opacity: 1; }
.aurora-chat-entrybox-action.type-text  .type-text  { opacity: 1; color: #e30614; }

