
.aurora-textarea-wrapper { display: inline-block; width: 300px; }

.aurora-textarea-container {
    display: flex;
    flex-direction: column;
    --aurora-focused-col: #1a75d2;
    --aurora-error-col: #b00020;
    margin-bottom: 1em;
}

.aurora-textarea-container:not(.disabled) .aurora-textarea {
    background-color: #f5f5f5;
}


.aurora-textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    will-change: transform,opacity;
    border-radius: 4px 4px 0 0;
    display: inline-flex;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    will-change: opacity,transform,color;
    padding-top: 40px;
}

.aurora-floating-label {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 400;
    letter-spacing: .009375em;
    text-decoration: inherit;
    text-transform: inherit;
    position: absolute;
    left: 0;
    transform-origin: left top;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.15rem;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: text;
    overflow: hidden;
    will-change: transform;
}

.aurora-textarea-input {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .009375em;
    text-decoration: inherit;
    text-transform: inherit;
    align-self: flex-end;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0px 16px 16px;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    resize: vertical;
}

.aurora-textarea-container:not(.disabled) .aurora-textarea .aurora-textarea-input:hover {
    border-bottom-color: rgba(0,0,0,.87);
}

.aurora-textarea::before, .aurora-textarea::after {
    top: calc(50% - 100%);
    left: calc(50% - 100%);
    width: 200%;
    height: 200%;
}

/*  Icons ------ */

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}



.aurora-textarea-container:not(.disabled) .aurora-textarea .aurora-leading-icon  ,
.aurora-textarea-container:not(.disabled)  .aurora-textarea .aurora-trailing-icon  {
    color: rgba(0,0,0,.54);
}

.with-leading-icon .aurora-textarea  .aurora-leading-icon {
    left: 16px;
    right: initial;
}

.with-leading-icon .aurora-textarea .aurora-leading-icon,
.with-trailing-icon .aurora-textarea .aurora-trailing-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.aurora-leading-icon,
.aurora-trailing-icon {
    cursor: default;
    pointer-events: none;
}

/*  leading icons --- */
.with-leading-icon .aurora-textarea .aurora-textarea-input { padding-left: 48px; }
.with-leading-icon .aurora-textarea .aurora-floating-label { left: 48px; }


/*  trailing icons --- */
.with-trailing-icon .aurora-textarea .aurora-textarea-input { padding-right: 48px; }
.with-trailing-icon .aurora-textarea .aurora-trailing-icon {
    right: 12px;
    left: auto;
}




.aurora-textarea-container:not(.disabled) .aurora-textarea .aurora-textarea-input {
    border-bottom-color: rgba(0,0,0,.42);
}

.error .aurora-textarea-container:not(.disabled) .aurora-textarea .aurora-textarea-input {
    border-bottom-color: var(--aurora-error-col, #cc0b0f);
}

.aurora-textarea-container:not(.disabled) .aurora-textarea .aurora-textarea-input:focus {
    background-bottom-color: var( --secondaryColor ,#1a75d2 );
}

.aurora-textarea-container:not(.disabled).error .aurora-textarea .aurora-textarea-input {
    border-bottom-color: var(--aurora-error-col, #cc0b0f);
}

.aurora-textarea .aurora-textarea-input {
    caret-color: var( --secondaryColor ,#1a75d2 );
}

.aurora-textarea .aurora-floating-label {
    left: 16px;
    right: initial;
    top: 40px;
    transform: translateY(-50%);
    pointer-events: none;
}




.aurora-textarea::before, .aurora-textarea::after {
    background-color: rgba(0,0,0,.87);
}

.aurora-textarea::before {
    transition: opacity 15ms linear,background-color 15ms linear;
    z-index: 1;
}

.aurora-textarea::before, .aurora-textarea::after {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    content: "";
}

.aurora-textarea:hover::before {
    opacity: .04;
}


.aurora-line-ripple {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1),opacity 180ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    z-index: 2;
    background-color: var( --secondaryColor ,#1a75d2 );

}

.focused .aurora-line-ripple {
    transform: scaleX(1);
    opacity: 1;
}

.aurora-textarea-input:focus {
    outline: none;
}

.aurora-textarea .aurora-floating-label--float-above {
    transform: translateY(-106%) scale(0.75);
}

.aurora-textarea-input::-webkit-input-placeholder {
    color: transparent;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}
.aurora-textarea-input:-moz-placeholder {
    /* Firefox 18- */
    color: transparent;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}
.aurora-textarea-input::-moz-placeholder {
    /* Firefox 19+ */
    color: transparent;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}
.aurora-textarea-input:-ms-input-placeholder {
    color: transparent;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.aurora-textarea-input::placeholder {
    color: transparent;
    transition: color 0.2s ease;
}
.aurora-textarea-input:focus::placeholder {
    color: rgba(0,0,0,.42);
}

.focused .aurora-textarea-input,
.aurora-textarea .aurora-textarea-input {
    caret-color: var( --secondaryColor ,#1a75d2 );
}
.aurora-textarea:not(.disabled) .aurora-floating-label { color: rgba(0,0,0,.6); }
.error .aurora-textarea:not(.disabled) .aurora-floating-label { color: var(--aurora-error-col, #cc0b0f) }

.aurora-textarea.focused:not(.disabled) .aurora-floating-label {
    color: var( --secondaryColor ,#1a75d2 );
}

.error .aurora-textarea.focused:not(.disabled) .aurora-floating-label {
    color: var(--aurora-error-col, #1a75d2);
}

/* HELP TEXT  ------ */

.mdc-textarea-helper-text {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .75rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: .0333333333em;
    text-decoration: inherit;
    text-transform: inherit;
    display: block;
    margin-top: 0;
    line-height: normal;
    margin: 0;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    will-change: opacity;
}

.aurora-textarea+.mdc-textarea-helper-line {
    padding-right: 16px;
    padding-left: 16px;
}

.mdc-textarea-helper-line {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.aurora-textarea:not(.disabled)+.mdc-textarea-helper-line .mdc-textarea-helper-text {
    color: rgba(0,0,0,.6);
}

.mdc-textarea-helper-text--persistent {
    transition: none;
    opacity: 1;
    will-change: initial;
}

.mdc-textarea-helper-text::before {
    display: inline-block;
    width: 0;
    height: 16px;
    content: '';
    vertical-align: 0;
}

.mdc-textarea-helper-text.aurora-textarea-error-text {
    color: var(--aurora-error-col, #cc0b0f) !important;
}

.aurora-textarea-container.required .aurora-floating-label::after {
    margin-left: 1px;
    content: "*";
}

.error .mdc-textarea-helper-text.aurora-textarea-error-text  { display: block; opacity: 1; }
.error .mdc-textarea-helper-text.aurora-textarea-helper-text { display: none; opacity: 0; }

/* Character counter  ------ */

.mdc-textarea-character-counter {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .75rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: .0333333333em;
    text-decoration: inherit;
    text-transform: inherit;
    display: block;
    margin-top: 0;
    line-height: normal;
    margin-left: auto;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 0;
    white-space: nowrap;
}

.mdc-textarea-character-counter::before {
    display: inline-block;
    width: 0;
    height: 16px;
    content: "";
    vertical-align: 0;
}

.aurora-textarea:not(.disabled)+.mdc-textarea-helper-line .mdc-textarea-character-counter {
    color: rgba(0,0,0,.6);
}

/* Disabled ------ */
.disabled .aurora-textarea {
    background-color: #fafafa;
    border-bottom: none;
    pointer-events: none;
}

.with-leading-icon.disabled .aurora-textarea ,
.with-trailing-icon.disabled .aurora-textarea  {
    color: rgba(0,0,0,.3);
}

.disabled .aurora-textarea .aurora-textarea-input {
    border-bottom-color: rgba(0,0,0,.06);
}

.aurora-textarea .disabled+.mdc-textarea-helper-line .mdc-textarea-helper-text,
.aurora-textarea .disabled+.mdc-textarea-helper-line .mdc-textarea-character-counter{
    color: rgba(0,0,0,.37);
}

/*  Readonly --- */
.aurora-textarea .readonly .aurora-textarea-input {
    border-bottom: 1px dashed;
}

.aurora-textarea:hover::before {
    opacity: .04;
}

.aurora-textarea.focused .aurora-line-ripple {
    opacity: 1;
    background-color: var( --secondaryColor ,#1a75d2 );
}


/*
 RIPPLE effect
 */

.ripple{
    position:absolute;
    background:#fff;
    border-radius:50%;
    width:5px;
    height:5px;
    animation:rippleEffect .88s 1;
    opacity:0;
}

@keyframes rippleEffect {
    0% {transform:scale(1); opacity:0.4;}
    100% {transform:scale(100); opacity:0;}
}

