/*
 * Copyright (c) 2021.
 */

.aurora-drawer {
    width: 50%;
    padding-left: 1em;
    padding-top: .5em;
    padding-right: .5em;
    box-shadow: 0 1px 1px 0 rgb(66 66 66 / 8%), 0 1px 3px 1px rgb(66 66 66 / 16%);
}

.aurora-drawer.animate {
    transition: transform var(--animation-duration, .12s) !important;
}

.aurora-drawer.dense {
    padding-left: 0px;
    padding-right: 0px;
}

.aurora-drawer.fixed-left,
.aurora-drawer.fixed-right {
    position: fixed;
}

.aurora-drawer.absolute-left,
.aurora-drawer.absolute-right {
    position: absolute;
}

.aurora-drawer {
    background: #fff;
    top: 0px;
    bottom: 0px;
    transform: translateX(0px);
}

.aurora-drawer.absolute-right,
.aurora-drawer.fixed-right {
    right: 0px;
}

.drawer-drag-handle {
    height: 100%;
    width: 3px;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
.left  .drawer-drag-handle { right: 0px; }
.right .drawer-drag-handle { left: 0px; }

.drawer-drag-handle:hover {
    cursor: ew-resize;
}