<!DOCTYPE html>
<html lang="en">
<!-- meta name="referrer" content="origin" -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <!-- meta name="referrer" content="origin" -->
    <title>Thore͛gon</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        body {
            font-family      : "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-weight      : 400;
            background-color : #e3f1bc;
            margin           : 0;
            padding          : 0;
        }
        #log > p {
            margin-top: 3px;
            margin-bottom: 3px;
            font-size: 0.8em;
            margin-left: 10px;
        }
        #run {
            visibility: hidden;
            margin: 3px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid;
        }
    </style>
</head>

<body>

<p>Thore͛gon Q: Consumer</p>
<p id="status">...</p>
<br>
<span id="run">RUN</span>
<br>

<!-- thoregon-app></thoregon-app-->
<div id="log"></div>

<script type="module" src="./protouniverse.mjs"></script>
<script type="module">
    document.addEventListener('universe', async () => {
        let elem = document.querySelector('#status');
        elem.innerHTML = "... inflated";
        await import('./test/consumer.mjs');
    });
</script>
</body>
</html>
