<!DOCTYPE html>
<html lang="en">
<!-- meta name="referrer" content="origin" -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <!-- meta name="referrer" content="origin" -->
    <title>Thore͛gon</title>
    <!--link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" /-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @media (prefers-color-scheme: dark) {
            body { background-color: #1c1b1f }
        }
        @media (prefers-color-scheme: light) {
            body { background-color: #f4f2ec }
        }
        body {
            font-family      : "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-weight      : 400;
            margin           : 0;
            padding          : 0;
        }
    </style>
</head>

<body>

<!--p>Thore͛gon</p-->
<thoregon-app myattr="test"></thoregon-app>

<!--
<video src="/ipfs/Qmbs9MSm9iW5HpE9LM5Fvw2xRfZDevw4UK27wKsFuJ9Wtp/Gabi_IMG_2410.mp4" width="640" height="480" controls></video>
-->


<script type="module" src="./protouniverse.mjs"></script>

<!--
<script type="module">
    import aurora from '/thoregon.identity';
    console.log("test");
</script>
-->

<style>
    .upayme-preloader-wrap {
        background-color: #ffffff;
        --upayme-sys-color-spinner: #2876aa;
        --upayme-cube-size: 15px;
        --upayme-cube-gap-size: 8px;
        --upayme-cube-numbers: 4;
        --upayme-cube-with-gap: calc( var(--upayme-cube-size) + var( --upayme-cube-gap-size ) );
        --upayme-spinner-size: calc( (var(--upayme-cube-with-gap)  * ( var(--upayme-cube-numbers ) - 1 ) ) + var( --upayme-cube-size ) );
    }

    @media (prefers-color-scheme: dark) {
        .upayme-preloader-wrap {
            background-color: #252525;
            --upayme-sys-color-spinner: white;
        }
    }


    .upayme-preloader-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100000;
    }

    .upayme-preloader-wrap > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }

    h1.upayme-title {
        position: relative;
        top: var(--upayme-spinner-size);
        font-size: 21px;
        text-align: center;
    }

    .cssload-spinner {
        margin: auto;
        width: var(--upayme-spinner-size);
        height: var(--upayme-spinner-size);
        position: relative;
    }

    .cssload-cube {
        background-color: var(--upayme-sys-color-spinner);
        border-radius: 3px;
        width: var(--upayme-cube-size);
        height: var(--upayme-cube-size);
        position: absolute;
        margin: auto;
        animation: cssload-cubemove 2s infinite ease-in-out;
        -o-animation: cssload-cubemove 2s infinite ease-in-out;
        -ms-animation: cssload-cubemove 2s infinite ease-in-out;
        -webkit-animation: cssload-cubemove 2s infinite ease-in-out;
        -moz-animation: cssload-cubemove 2s infinite ease-in-out;
    }

    .cssload-cube1 {
        left: calc(var(--upayme-cube-with-gap) * 1);
        top: 0;
        animation-delay: .1s;
        -o-animation-delay: .1s;
        -ms-animation-delay: .1s;
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s
    }

    .cssload-cube2 {
        left: calc(var(--upayme-cube-with-gap) * 2);
        top: 0;
        animation-delay: .2s;
        -o-animation-delay: .2s;
        -ms-animation-delay: .2s;
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s
    }

    .cssload-cube3 {
        left: calc(var(--upayme-cube-with-gap) * 3);
        top: 0;
        animation-delay: .3s;
        -o-animation-delay: .3s;
        -ms-animation-delay: .3s;
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s
    }

    .cssload-cube4 {
        left: 0;
        top: calc(var(--upayme-cube-with-gap) * 1);
        animation-delay: .1s;
        -o-animation-delay: .1s;
        -ms-animation-delay: .1s;
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s
    }

    .cssload-cube5 {
        left: calc(var(--upayme-cube-with-gap) * 1);
        top: calc(var(--upayme-cube-with-gap) * 1);
        animation-delay: .2s;
        -o-animation-delay: .2s;
        -ms-animation-delay: .2s;
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s
    }

    .cssload-cube6 {
        left: calc(var(--upayme-cube-with-gap) * 2);
        top: calc(var(--upayme-cube-with-gap) * 1);
        animation-delay: .3s;
        -o-animation-delay: .3s;
        -ms-animation-delay: .3s;
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s
    }

    .cssload-cube7 {
        left: calc(var(--upayme-cube-with-gap) * 3);
        top: calc(var(--upayme-cube-with-gap) * 1);
        animation-delay: .4s;
        -o-animation-delay: .4s;
        -ms-animation-delay: .4s;
        -webkit-animation-delay: .4s;
        -moz-animation-delay: .4s
    }

    .cssload-cube8 {
        left: 0;
        top: calc(var(--upayme-cube-with-gap) * 2);
        animation-delay: .2s;
        -o-animation-delay: .2s;
        -ms-animation-delay: .2s;
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s
    }

    .cssload-cube9 {
        left: calc(var(--upayme-cube-with-gap) * 1);
        top: calc(var(--upayme-cube-with-gap) * 2);
        animation-delay: .3s;
        -o-animation-delay: .3s;
        -ms-animation-delay: .3s;
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s
    }

    .cssload-cube10 {
        left: calc(var(--upayme-cube-with-gap) * 2);
        top: calc(var(--upayme-cube-with-gap) * 2);
        animation-delay: .4s;
        -o-animation-delay: .4s;
        -ms-animation-delay: .4s;
        -webkit-animation-delay: .4s;
        -moz-animation-delay: .4s
    }

    .cssload-cube11 {
        left: calc(var(--upayme-cube-with-gap) * 3);
        top: calc(var(--upayme-cube-with-gap) * 2);
        animation-delay: .5s;
        -o-animation-delay: .5s;
        -ms-animation-delay: .5s;
        -webkit-animation-delay: .5s;
        -moz-animation-delay: .5s
    }

    .cssload-cube12 {
        left: 0;
        top: calc(var(--upayme-cube-with-gap) * 3);
        animation-delay: .3s;
        -o-animation-delay: .3s;
        -ms-animation-delay: .3s;
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s
    }

    .cssload-cube13 {
        left: calc(var(--upayme-cube-with-gap) * 1);
        top: calc(var(--upayme-cube-with-gap) * 3);
        animation-delay: .4s;
        -o-animation-delay: .4s;
        -ms-animation-delay: .4s;
        -webkit-animation-delay: .4s;
        -moz-animation-delay: .4s
    }

    .cssload-cube14 {
        left: calc(var(--upayme-cube-with-gap) * 2);
        top: calc(var(--upayme-cube-with-gap) * 3);
        animation-delay: .5s;
        -o-animation-delay: .5s;
        -ms-animation-delay: .5s;
        -webkit-animation-delay: .5s;
        -moz-animation-delay: .5s
    }

    .cssload-cube15 {
        left: calc(var(--upayme-cube-with-gap) * 3);
        top: calc(var(--upayme-cube-with-gap) * 3);
        animation-delay: .6s;
        -o-animation-delay: .6s;
        -ms-animation-delay: .6s;
        -webkit-animation-delay: .6s;
        -moz-animation-delay: .6s
    }

    @keyframes cssload-cubemove {
        35% {
            transform: scale(0.005)
        }

        50% {
            transform: scale(1.7)
        }

        65% {
            transform: scale(0.005)
        }
    }

    @-o-keyframes cssload-cubemove {
        35% {
            -o-transform: scale(0.005)
        }

        50% {
            -o-transform: scale(1.7)
        }

        65% {
            -o-transform: scale(0.005)
        }
    }

    @-ms-keyframes cssload-cubemove {
        35% {
            -ms-transform: scale(0.005)
        }

        50% {
            -ms-transform: scale(1.7)
        }

        65% {
            -ms-transform: scale(0.005)
        }
    }

    @-webkit-keyframes cssload-cubemove {
        35% {
            -webkit-transform: scale(0.005)
        }

        50% {
            -webkit-transform: scale(1.7)
        }

        65% {
            -webkit-transform: scale(0.005)
        }
    }

    @-moz-keyframes cssload-cubemove {
        35% {
            -moz-transform: scale(0.005)
        }

        50% {
            -moz-transform: scale(1.7)
        }

        65% {
            -moz-transform: scale(0.005)
        }
    }

</style>

<div class="upayme-preloader-wrap" style="d_isplay: none;">

    <div class="cssload-spinner" style="/* display: none; */">
        <div class="cssload-cube cssload-cube0"></div>
        <div class="cssload-cube cssload-cube1"></div>
        <div class="cssload-cube cssload-cube2"></div>
        <div class="cssload-cube cssload-cube3"></div>
        <div class="cssload-cube cssload-cube4"></div>
        <div class="cssload-cube cssload-cube5"></div>
        <div class="cssload-cube cssload-cube6"></div>
        <div class="cssload-cube cssload-cube7"></div>
        <div class="cssload-cube cssload-cube8"></div>
        <div class="cssload-cube cssload-cube9"></div>
        <div class="cssload-cube cssload-cube10"></div>
        <div class="cssload-cube cssload-cube11"></div>
        <div class="cssload-cube cssload-cube12"></div>
        <div class="cssload-cube cssload-cube13"></div>
        <div class="cssload-cube cssload-cube14"></div>
        <div class="cssload-cube cssload-cube15"></div>
        <h1 class="upayme-title">upay.me</h1>
    </div>
</div>

<script>
    const loadingSpinner = document.querySelector('.upayme-preloader-wrap');
    // Function to deactivate the loading spinner
    function deactivateLoadingSpinner() {
        loadingSpinner.style.display = 'none'; // Hide the loading spinner
    }

    // Check if the #content element is filled
    const appElement = document.querySelector('thoregon-app');
    appElement.addEventListener('thoregonappready', function() {
        deactivateLoadingSpinner(); // Call the function to deactivate the loading spinner
    });
</script>

</body>
</html>
