/*
 * Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

.aurora-pincode-input {
    display: inline-flex;
    width: 100%;
}

.aurora-pin-digit {
    border-color: transparent;
    background: transparent;
    border-bottom: 1.5px solid #cccccc;
    text-align: center;
    font-size: 2em;
    margin-right: 5px;
    margin-left: 5px;
}



.aurora-pincode-input.pins-1 .aurora-pin-digit { width: 100%; }
.aurora-pincode-input.pins-2 .aurora-pin-digit { width: 50%; }
.aurora-pincode-input.pins-3 .aurora-pin-digit { width: 33%; }
.aurora-pincode-input.pins-4 .aurora-pin-digit { width: 25%; }
.aurora-pincode-input.pins-5 .aurora-pin-digit { width: 20%; }

.aurora-pin-digit:active,
.aurora-pin-digit:focus {
    outline: 0px transparent !important;
    box-shadow: transparent !important;
    border-right: transparent !important;
    border-left: transparent !important;
    border-top: transparent !important;
    border-color: #00AEEF;
    animation: border-pulsate 1.5s infinite;
    -webkit-tap-highlight-color: transparent;
}