
/**
   BUTTON
 */

:host(aurora-button) {
    overflow: visible;
}


.stage-transition-container-variant--show {
    opacity: 1;
    visibility: visible;
}

.stage-transition-container-variant {
    padding: 40px;
    align-items: center;
}
.aurora-button-wrapper {
    overflow: visible;
}

.aurora-button{
    font-family:Roboto, sans-serif;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-size:.875rem;
    line-height:2.25rem;
    font-weight:500;
    letter-spacing:.0892857143em;
    text-decoration:none;
    text-transform:uppercase;
    padding:0 8px 0 8px;
    display:inline-flex;
    position:relative;
    align-items:center;
    justify-content:center;
    box-sizing:border-box;
    min-width:64px;
    border:none;
    outline:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-appearance:none;
    overflow:visible;
    vertical-align:middle;
    border-radius:4px;
    cursor: pointer;
/*    height: 36px; */
}


.aurora-button.fullwidth {
    width: 100%;
}

.aurora-button.small {
    padding: 7px 11px;
    letter-spacing: .07em;
    text-transform: initial;
    line-height: .9rem;
}

.aurora-button-raised {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
/*    padding: 0 16px 0 16px; */
}

.aurora-button:not(:disabled) {
    background-color: var( --secondaryColor ,#1a75d2 );
    color: var( --secondaryTextColor ,#fff );
}

.aurora-button .aurora-button-ripple {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.aurora-button-raised .aurora-button-ripple::before,
.aurora-button-raised .aurora-button-ripple::after {
    background-color: #fff;

    position: absolute;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    content: "";


    top: calc(50% - 100%);
    left: calc(50% - 100%);
    width: 200%;
    height: 200%;
}



.aurora-button:hover,
.aurora-button:focus {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0,0,0,.12);
}

.aurora-button:disabled {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
}

.aurora-button:disabled {
    background-color: rgba(0,0,0,.12);
    color: rgba(0,0,0,.37);
    cursor: default;
    pointer-events: none;
}

.aurora-button:hover .aurora-button-ripple::before {
    opacity: .08;
}

.aurora-button .aurora-button-icon,
.mdc-button--unelevated .aurora-button-icon,
.mdc-button--outlined .aurora-button-icon {
    margin-left: -4px;
    margin-right: 8px;
}

.aurora-button .aurora-button-icon {
    margin-left: 0;
    margin-right: 8px;
    display: inline-block;
    width: 18px;
    height: 18px;
    font-size: 18px;
    vertical-align: top;
}

