/*
 * Copyright (c) 2021.
 */


/*---- TEST --------*/
.aurora-tab.active .logo_telegram_bg { fill: #0088cc;}
.aurora-tab.active .logo_whatsapp_bg { fill: #25d366;}
.aurora-tab.active .logo_facebook-messenger_bg { fill: url(#radialGradient-1) }
.aurora-tab.active .logo_thatsmeplus_bg { fill: #E20613;}
.aurora-tab.active .logo_thatsmeplus_gloss { fill: #B40E0B;}
.aurora-tab.active .logo_instagram_bg { fill: #ee1377; }
.aurora-tab.active .logo_signal_bg { fill: #3a76f0; }
.aurora-tab.active .logo_twitter_bg { fill: #1d9bf0; }
.aurora-tab.active .logo_sms_bg { fill: #1a8bcc; }
/*---- TEST --------*/

.aurora-tab-content svg { width: 3em; }
.aurora-tab-container-wrapper {
    position: relative;
}
.aurora-tab-container {
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    box-sizing: border-box;
    margin: 5px;
}

.aurora-tab-list {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -webkit-padding-start: 0;
 /*   box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%); */
    border-bottom: 1px solid #aeaeae;
    align-items: center;
    padding: .5em 0px;
    position: relative;
}

.aurora-tab-list.orientation-horizontal { flex-direction: row; }
.aurora-tab-list.orientation-vertical { flex-direction: column; }


.aurora-tab-list.align-center { justify-content: center; }
.aurora-tab-list.align-left { justify-content: flex-start; }
.aurora-tab-list.align-right { justify-content: flex-end; }

.aurora-tab-list.align-justify { flex: 1 1 auto; }
aurora-tab[align="justify"] { flex: 1 1 auto; }

.aurora-tab {
    text-align: center;
    color: inherit;
    padding: 0 16px;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .3s,background-color .3s;
    white-space: nowrap;

    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.aurora-tab img {
    width: 1.5em;
}

.aurora-tab-focus-helper {
    border-radius: inherit;
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: background-color .3s cubic-bezier(.25, .8, .5, 1), opacity .4s cubic-bezier(.25, .8, .5, 1);
    width: 100%;
}
.aurora-tab:hover {
    cursor: pointer;
}
.aurora-tab:hover > .aurora-tab-focus-helper {
    background: #fff;
    opacity: .15;
}

.aurora-tab.active {
  //  background-color: red;
}

.aurora-tab-list-indicator {
    position: absolute;
    bottom: 0px;
    height: 3px;
    background: #2196F3;
    -webkit-transition: margin 0.5s ease;
    transition: margin 0.5s ease;
}


.aurora-tab-panel-list {
    margin: 3px;
}

.aurora-tab-panel {
    display: none;
    padding: 1em;
    width: 100%;
    height: 100%;
}
.aurora-tab-panel.active {
    display: block;
}
