/*! aurora-row CSS | MIT License | aurora-rowcss.com */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

.txt-col-white { color: #fff !important; }

code {
    font-family: monospace, monospace;
    font-size: 1em;
}

[hidden] {
    display: none;
}


.aurora-row {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
}
.aurora-row > * {
    max-width: 100%;
}
.aurora-row.centered {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    align-content: center;
    height: 100%;
}
.aurora-row.centered-column {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    align-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100%;
}
.aurora-row.row-start {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.aurora-row.row-center {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.aurora-row.row-end {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
}
.aurora-row.row-between {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.aurora-row.row-around {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-around;
}
.aurora-row.row-evenly {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
    justify-content: space-evenly;
}
.aurora-row.column-start {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    align-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.aurora-row.column-center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    align-content: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.aurora-row.column-end {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: end;
    align-items: flex-end;
    align-content: flex-end;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.aurora-row.inline {
    display: -webkit-inline-box;
    display: inline-flex;
}
.aurora-row.wrap {
    flex-wrap: wrap;
}
.aurora-row.wrap-reverse {
    flex-wrap: wrap-reverse;
}
.aurora-row.nowrap {
    flex-wrap: nowrap;
}
.aurora-row.direction-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
}
.aurora-row.direction-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
}
.aurora-row.direction-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
.aurora-row.direction-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    flex-direction: column-reverse;
}
.aurora-row.justify-start {
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.aurora-row.justify-end {
    -webkit-box-pack: end;
    justify-content: flex-end;
}
.aurora-row.justify-center {
    -webkit-box-pack: center;
    justify-content: center;
}
.aurora-row.justify-between {
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.aurora-row.justify-around {
    justify-content: space-around;
}
.aurora-row.justify-evenly {
    -webkit-box-pack: space-evenly;
    justify-content: space-evenly;
}
.aurora-row.items-start {
    -webkit-box-align: start;
    align-items: flex-start;
}
.aurora-row.items-end {
    -webkit-box-align: end;
    align-items: flex-end;
}
.aurora-row.items-center {
    -webkit-box-align: center;
    align-items: center;
}
.aurora-row.items-stretch {
    -webkit-box-align: stretch;
    align-items: stretch;
}
.aurora-row.items-baseline {
    -webkit-box-align: baseline;
    align-items: baseline;
}
.aurora-row.content-start {
    align-content: flex-start;
}
.aurora-row.content-end {
    align-content: flex-end;
}
.aurora-row.content-center {
    align-content: center;
}
.aurora-row.content-between {
    align-content: space-between;
}
.aurora-row.content-around {
    align-content: space-around;
}
.aurora-row.content-evenly {
    align-content: space-evenly;
}
.aurora-row.gutters {
    margin-left: -15px;
    margin-right: -15px;
}
.aurora-row.gutters > [class*=col-xs], .aurora-row.gutters > [class*=col-sm], .aurora-row.gutters > [class*=col-md], .aurora-row.gutters > [class*=col-lg] {
    padding-left: 15px;
    padding-right: 15px;
}
.aurora-row [class*=col-xs],
.aurora-row [class*=col-sm],
.aurora-row [class*=col-md],
.aurora-row [class*=col-lg] {
    width: 100%;
}
@media (min-width: 0px) {
    .aurora-row .col-xs-1-1 {
        width: 100%;
    }
    .aurora-row .col-xs-1-2 {
        width: 50%;
    }
    .aurora-row .col-xs-2-2 {
        width: 100%;
    }
    .aurora-row .col-xs-1-3 {
        width: 33.3333333333%;
    }
    .aurora-row .col-xs-2-3 {
        width: 66.6666666667%;
    }
    .aurora-row .col-xs-3-3 {
        width: 100%;
    }
    .aurora-row .col-xs-1-4 {
        width: 25%;
    }
    .aurora-row .col-xs-2-4 {
        width: 50%;
    }
    .aurora-row .col-xs-3-4 {
        width: 75%;
    }
    .aurora-row .col-xs-4-4 {
        width: 100%;
    }
    .aurora-row .col-xs-1-5 {
        width: 20%;
    }
    .aurora-row .col-xs-2-5 {
        width: 40%;
    }
    .aurora-row .col-xs-3-5 {
        width: 60%;
    }
    .aurora-row .col-xs-4-5 {
        width: 80%;
    }
    .aurora-row .col-xs-5-5 {
        width: 100%;
    }
    .aurora-row .col-xs-1-6 {
        width: 16.6666666667%;
    }
    .aurora-row .col-xs-2-6 {
        width: 33.3333333333%;
    }
    .aurora-row .col-xs-3-6 {
        width: 50%;
    }
    .aurora-row .col-xs-4-6 {
        width: 66.6666666667%;
    }
    .aurora-row .col-xs-5-6 {
        width: 83.3333333333%;
    }
    .aurora-row .col-xs-6-6 {
        width: 100%;
    }
    .aurora-row .col-xs-1-7 {
        width: 14.2857142857%;
    }
    .aurora-row .col-xs-2-7 {
        width: 28.5714285714%;
    }
    .aurora-row .col-xs-3-7 {
        width: 42.8571428571%;
    }
    .aurora-row .col-xs-4-7 {
        width: 57.1428571429%;
    }
    .aurora-row .col-xs-5-7 {
        width: 71.4285714286%;
    }
    .aurora-row .col-xs-6-7 {
        width: 85.7142857143%;
    }
    .aurora-row .col-xs-7-7 {
        width: 100%;
    }
    .aurora-row .col-xs-1-8 {
        width: 12.5%;
    }
    .aurora-row .col-xs-2-8 {
        width: 25%;
    }
    .aurora-row .col-xs-3-8 {
        width: 37.5%;
    }
    .aurora-row .col-xs-4-8 {
        width: 50%;
    }
    .aurora-row .col-xs-5-8 {
        width: 62.5%;
    }
    .aurora-row .col-xs-6-8 {
        width: 75%;
    }
    .aurora-row .col-xs-7-8 {
        width: 87.5%;
    }
    .aurora-row .col-xs-8-8 {
        width: 100%;
    }
    .aurora-row .col-xs-1-9 {
        width: 11.1111111111%;
    }
    .aurora-row .col-xs-2-9 {
        width: 22.2222222222%;
    }
    .aurora-row .col-xs-3-9 {
        width: 33.3333333333%;
    }
    .aurora-row .col-xs-4-9 {
        width: 44.4444444444%;
    }
    .aurora-row .col-xs-5-9 {
        width: 55.5555555556%;
    }
    .aurora-row .col-xs-6-9 {
        width: 66.6666666667%;
    }
    .aurora-row .col-xs-7-9 {
        width: 77.7777777778%;
    }
    .aurora-row .col-xs-8-9 {
        width: 88.8888888889%;
    }
    .aurora-row .col-xs-9-9 {
        width: 100%;
    }
    .aurora-row .col-xs-1-10 {
        width: 10%;
    }
    .aurora-row .col-xs-2-10 {
        width: 20%;
    }
    .aurora-row .col-xs-3-10 {
        width: 30%;
    }
    .aurora-row .col-xs-4-10 {
        width: 40%;
    }
    .aurora-row .col-xs-5-10 {
        width: 50%;
    }
    .aurora-row .col-xs-6-10 {
        width: 60%;
    }
    .aurora-row .col-xs-7-10 {
        width: 70%;
    }
    .aurora-row .col-xs-8-10 {
        width: 80%;
    }
    .aurora-row .col-xs-9-10 {
        width: 90%;
    }
    .aurora-row .col-xs-10-10 {
        width: 100%;
    }
    .aurora-row .col-xs-1-11 {
        width: 9.0909090909%;
    }
    .aurora-row .col-xs-2-11 {
        width: 18.1818181818%;
    }
    .aurora-row .col-xs-3-11 {
        width: 27.2727272727%;
    }
    .aurora-row .col-xs-4-11 {
        width: 36.3636363636%;
    }
    .aurora-row .col-xs-5-11 {
        width: 45.4545454545%;
    }
    .aurora-row .col-xs-6-11 {
        width: 54.5454545455%;
    }
    .aurora-row .col-xs-7-11 {
        width: 63.6363636364%;
    }
    .aurora-row .col-xs-8-11 {
        width: 72.7272727273%;
    }
    .aurora-row .col-xs-9-11 {
        width: 81.8181818182%;
    }
    .aurora-row .col-xs-10-11 {
        width: 90.9090909091%;
    }
    .aurora-row .col-xs-11-11 {
        width: 100%;
    }
    .aurora-row .col-xs-1-12 {
        width: 8.3333333333%;
    }
    .aurora-row .col-xs-2-12 {
        width: 16.6666666667%;
    }
    .aurora-row .col-xs-3-12 {
        width: 25%;
    }
    .aurora-row .col-xs-4-12 {
        width: 33.3333333333%;
    }
    .aurora-row .col-xs-5-12 {
        width: 41.6666666667%;
    }
    .aurora-row .col-xs-6-12 {
        width: 50%;
    }
    .aurora-row .col-xs-7-12 {
        width: 58.3333333333%;
    }
    .aurora-row .col-xs-8-12 {
        width: 66.6666666667%;
    }
    .aurora-row .col-xs-9-12 {
        width: 75%;
    }
    .aurora-row .col-xs-10-12 {
        width: 83.3333333333%;
    }
    .aurora-row .col-xs-11-12 {
        width: 91.6666666667%;
    }
    .aurora-row .col-xs-12-12 {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .aurora-row .col-sm-1-1 {
        width: 100%;
    }
    .aurora-row .col-sm-1-2 {
        width: 50%;
    }
    .aurora-row .col-sm-2-2 {
        width: 100%;
    }
    .aurora-row .col-sm-1-3 {
        width: 33.3333333333%;
    }
    .aurora-row .col-sm-2-3 {
        width: 66.6666666667%;
    }
    .aurora-row .col-sm-3-3 {
        width: 100%;
    }
    .aurora-row .col-sm-1-4 {
        width: 25%;
    }
    .aurora-row .col-sm-2-4 {
        width: 50%;
    }
    .aurora-row .col-sm-3-4 {
        width: 75%;
    }
    .aurora-row .col-sm-4-4 {
        width: 100%;
    }
    .aurora-row .col-sm-1-5 {
        width: 20%;
    }
    .aurora-row .col-sm-2-5 {
        width: 40%;
    }
    .aurora-row .col-sm-3-5 {
        width: 60%;
    }
    .aurora-row .col-sm-4-5 {
        width: 80%;
    }
    .aurora-row .col-sm-5-5 {
        width: 100%;
    }
    .aurora-row .col-sm-1-6 {
        width: 16.6666666667%;
    }
    .aurora-row .col-sm-2-6 {
        width: 33.3333333333%;
    }
    .aurora-row .col-sm-3-6 {
        width: 50%;
    }
    .aurora-row .col-sm-4-6 {
        width: 66.6666666667%;
    }
    .aurora-row .col-sm-5-6 {
        width: 83.3333333333%;
    }
    .aurora-row .col-sm-6-6 {
        width: 100%;
    }
    .aurora-row .col-sm-1-7 {
        width: 14.2857142857%;
    }
    .aurora-row .col-sm-2-7 {
        width: 28.5714285714%;
    }
    .aurora-row .col-sm-3-7 {
        width: 42.8571428571%;
    }
    .aurora-row .col-sm-4-7 {
        width: 57.1428571429%;
    }
    .aurora-row .col-sm-5-7 {
        width: 71.4285714286%;
    }
    .aurora-row .col-sm-6-7 {
        width: 85.7142857143%;
    }
    .aurora-row .col-sm-7-7 {
        width: 100%;
    }
    .aurora-row .col-sm-1-8 {
        width: 12.5%;
    }
    .aurora-row .col-sm-2-8 {
        width: 25%;
    }
    .aurora-row .col-sm-3-8 {
        width: 37.5%;
    }
    .aurora-row .col-sm-4-8 {
        width: 50%;
    }
    .aurora-row .col-sm-5-8 {
        width: 62.5%;
    }
    .aurora-row .col-sm-6-8 {
        width: 75%;
    }
    .aurora-row .col-sm-7-8 {
        width: 87.5%;
    }
    .aurora-row .col-sm-8-8 {
        width: 100%;
    }
    .aurora-row .col-sm-1-9 {
        width: 11.1111111111%;
    }
    .aurora-row .col-sm-2-9 {
        width: 22.2222222222%;
    }
    .aurora-row .col-sm-3-9 {
        width: 33.3333333333%;
    }
    .aurora-row .col-sm-4-9 {
        width: 44.4444444444%;
    }
    .aurora-row .col-sm-5-9 {
        width: 55.5555555556%;
    }
    .aurora-row .col-sm-6-9 {
        width: 66.6666666667%;
    }
    .aurora-row .col-sm-7-9 {
        width: 77.7777777778%;
    }
    .aurora-row .col-sm-8-9 {
        width: 88.8888888889%;
    }
    .aurora-row .col-sm-9-9 {
        width: 100%;
    }
    .aurora-row .col-sm-1-10 {
        width: 10%;
    }
    .aurora-row .col-sm-2-10 {
        width: 20%;
    }
    .aurora-row .col-sm-3-10 {
        width: 30%;
    }
    .aurora-row .col-sm-4-10 {
        width: 40%;
    }
    .aurora-row .col-sm-5-10 {
        width: 50%;
    }
    .aurora-row .col-sm-6-10 {
        width: 60%;
    }
    .aurora-row .col-sm-7-10 {
        width: 70%;
    }
    .aurora-row .col-sm-8-10 {
        width: 80%;
    }
    .aurora-row .col-sm-9-10 {
        width: 90%;
    }
    .aurora-row .col-sm-10-10 {
        width: 100%;
    }
    .aurora-row .col-sm-1-11 {
        width: 9.0909090909%;
    }
    .aurora-row .col-sm-2-11 {
        width: 18.1818181818%;
    }
    .aurora-row .col-sm-3-11 {
        width: 27.2727272727%;
    }
    .aurora-row .col-sm-4-11 {
        width: 36.3636363636%;
    }
    .aurora-row .col-sm-5-11 {
        width: 45.4545454545%;
    }
    .aurora-row .col-sm-6-11 {
        width: 54.5454545455%;
    }
    .aurora-row .col-sm-7-11 {
        width: 63.6363636364%;
    }
    .aurora-row .col-sm-8-11 {
        width: 72.7272727273%;
    }
    .aurora-row .col-sm-9-11 {
        width: 81.8181818182%;
    }
    .aurora-row .col-sm-10-11 {
        width: 90.9090909091%;
    }
    .aurora-row .col-sm-11-11 {
        width: 100%;
    }
    .aurora-row .col-sm-1-12 {
        width: 8.3333333333%;
    }
    .aurora-row .col-sm-2-12 {
        width: 16.6666666667%;
    }
    .aurora-row .col-sm-3-12 {
        width: 25%;
    }
    .aurora-row .col-sm-4-12 {
        width: 33.3333333333%;
    }
    .aurora-row .col-sm-5-12 {
        width: 41.6666666667%;
    }
    .aurora-row .col-sm-6-12 {
        width: 50%;
    }
    .aurora-row .col-sm-7-12 {
        width: 58.3333333333%;
    }
    .aurora-row .col-sm-8-12 {
        width: 66.6666666667%;
    }
    .aurora-row .col-sm-9-12 {
        width: 75%;
    }
    .aurora-row .col-sm-10-12 {
        width: 83.3333333333%;
    }
    .aurora-row .col-sm-11-12 {
        width: 91.6666666667%;
    }
    .aurora-row .col-sm-12-12 {
        width: 100%;
    }
}
@media (min-width: 992px) {
    .aurora-row .col-md-1-1 {
        width: 100%;
    }
    .aurora-row .col-md-1-2 {
        width: 50%;
    }
    .aurora-row .col-md-2-2 {
        width: 100%;
    }
    .aurora-row .col-md-1-3 {
        width: 33.3333333333%;
    }
    .aurora-row .col-md-2-3 {
        width: 66.6666666667%;
    }
    .aurora-row .col-md-3-3 {
        width: 100%;
    }
    .aurora-row .col-md-1-4 {
        width: 25%;
    }
    .aurora-row .col-md-2-4 {
        width: 50%;
    }
    .aurora-row .col-md-3-4 {
        width: 75%;
    }
    .aurora-row .col-md-4-4 {
        width: 100%;
    }
    .aurora-row .col-md-1-5 {
        width: 20%;
    }
    .aurora-row .col-md-2-5 {
        width: 40%;
    }
    .aurora-row .col-md-3-5 {
        width: 60%;
    }
    .aurora-row .col-md-4-5 {
        width: 80%;
    }
    .aurora-row .col-md-5-5 {
        width: 100%;
    }
    .aurora-row .col-md-1-6 {
        width: 16.6666666667%;
    }
    .aurora-row .col-md-2-6 {
        width: 33.3333333333%;
    }
    .aurora-row .col-md-3-6 {
        width: 50%;
    }
    .aurora-row .col-md-4-6 {
        width: 66.6666666667%;
    }
    .aurora-row .col-md-5-6 {
        width: 83.3333333333%;
    }
    .aurora-row .col-md-6-6 {
        width: 100%;
    }
    .aurora-row .col-md-1-7 {
        width: 14.2857142857%;
    }
    .aurora-row .col-md-2-7 {
        width: 28.5714285714%;
    }
    .aurora-row .col-md-3-7 {
        width: 42.8571428571%;
    }
    .aurora-row .col-md-4-7 {
        width: 57.1428571429%;
    }
    .aurora-row .col-md-5-7 {
        width: 71.4285714286%;
    }
    .aurora-row .col-md-6-7 {
        width: 85.7142857143%;
    }
    .aurora-row .col-md-7-7 {
        width: 100%;
    }
    .aurora-row .col-md-1-8 {
        width: 12.5%;
    }
    .aurora-row .col-md-2-8 {
        width: 25%;
    }
    .aurora-row .col-md-3-8 {
        width: 37.5%;
    }
    .aurora-row .col-md-4-8 {
        width: 50%;
    }
    .aurora-row .col-md-5-8 {
        width: 62.5%;
    }
    .aurora-row .col-md-6-8 {
        width: 75%;
    }
    .aurora-row .col-md-7-8 {
        width: 87.5%;
    }
    .aurora-row .col-md-8-8 {
        width: 100%;
    }
    .aurora-row .col-md-1-9 {
        width: 11.1111111111%;
    }
    .aurora-row .col-md-2-9 {
        width: 22.2222222222%;
    }
    .aurora-row .col-md-3-9 {
        width: 33.3333333333%;
    }
    .aurora-row .col-md-4-9 {
        width: 44.4444444444%;
    }
    .aurora-row .col-md-5-9 {
        width: 55.5555555556%;
    }
    .aurora-row .col-md-6-9 {
        width: 66.6666666667%;
    }
    .aurora-row .col-md-7-9 {
        width: 77.7777777778%;
    }
    .aurora-row .col-md-8-9 {
        width: 88.8888888889%;
    }
    .aurora-row .col-md-9-9 {
        width: 100%;
    }
    .aurora-row .col-md-1-10 {
        width: 10%;
    }
    .aurora-row .col-md-2-10 {
        width: 20%;
    }
    .aurora-row .col-md-3-10 {
        width: 30%;
    }
    .aurora-row .col-md-4-10 {
        width: 40%;
    }
    .aurora-row .col-md-5-10 {
        width: 50%;
    }
    .aurora-row .col-md-6-10 {
        width: 60%;
    }
    .aurora-row .col-md-7-10 {
        width: 70%;
    }
    .aurora-row .col-md-8-10 {
        width: 80%;
    }
    .aurora-row .col-md-9-10 {
        width: 90%;
    }
    .aurora-row .col-md-10-10 {
        width: 100%;
    }
    .aurora-row .col-md-1-11 {
        width: 9.0909090909%;
    }
    .aurora-row .col-md-2-11 {
        width: 18.1818181818%;
    }
    .aurora-row .col-md-3-11 {
        width: 27.2727272727%;
    }
    .aurora-row .col-md-4-11 {
        width: 36.3636363636%;
    }
    .aurora-row .col-md-5-11 {
        width: 45.4545454545%;
    }
    .aurora-row .col-md-6-11 {
        width: 54.5454545455%;
    }
    .aurora-row .col-md-7-11 {
        width: 63.6363636364%;
    }
    .aurora-row .col-md-8-11 {
        width: 72.7272727273%;
    }
    .aurora-row .col-md-9-11 {
        width: 81.8181818182%;
    }
    .aurora-row .col-md-10-11 {
        width: 90.9090909091%;
    }
    .aurora-row .col-md-11-11 {
        width: 100%;
    }
    .aurora-row .col-md-1-12 {
        width: 8.3333333333%;
    }
    .aurora-row .col-md-2-12 {
        width: 16.6666666667%;
    }
    .aurora-row .col-md-3-12 {
        width: 25%;
    }
    .aurora-row .col-md-4-12 {
        width: 33.3333333333%;
    }
    .aurora-row .col-md-5-12 {
        width: 41.6666666667%;
    }
    .aurora-row .col-md-6-12 {
        width: 50%;
    }
    .aurora-row .col-md-7-12 {
        width: 58.3333333333%;
    }
    .aurora-row .col-md-8-12 {
        width: 66.6666666667%;
    }
    .aurora-row .col-md-9-12 {
        width: 75%;
    }
    .aurora-row .col-md-10-12 {
        width: 83.3333333333%;
    }
    .aurora-row .col-md-11-12 {
        width: 91.6666666667%;
    }
    .aurora-row .col-md-12-12 {
        width: 100%;
    }
}
@media (min-width: 1200px) {
    .aurora-row .col-lg-1-1 {
        width: 100%;
    }
    .aurora-row .col-lg-1-2 {
        width: 50%;
    }
    .aurora-row .col-lg-2-2 {
        width: 100%;
    }
    .aurora-row .col-lg-1-3 {
        width: 33.3333333333%;
    }
    .aurora-row .col-lg-2-3 {
        width: 66.6666666667%;
    }
    .aurora-row .col-lg-3-3 {
        width: 100%;
    }
    .aurora-row .col-lg-1-4 {
        width: 25%;
    }
    .aurora-row .col-lg-2-4 {
        width: 50%;
    }
    .aurora-row .col-lg-3-4 {
        width: 75%;
    }
    .aurora-row .col-lg-4-4 {
        width: 100%;
    }
    .aurora-row .col-lg-1-5 {
        width: 20%;
    }
    .aurora-row .col-lg-2-5 {
        width: 40%;
    }
    .aurora-row .col-lg-3-5 {
        width: 60%;
    }
    .aurora-row .col-lg-4-5 {
        width: 80%;
    }
    .aurora-row .col-lg-5-5 {
        width: 100%;
    }
    .aurora-row .col-lg-1-6 {
        width: 16.6666666667%;
    }
    .aurora-row .col-lg-2-6 {
        width: 33.3333333333%;
    }
    .aurora-row .col-lg-3-6 {
        width: 50%;
    }
    .aurora-row .col-lg-4-6 {
        width: 66.6666666667%;
    }
    .aurora-row .col-lg-5-6 {
        width: 83.3333333333%;
    }
    .aurora-row .col-lg-6-6 {
        width: 100%;
    }
    .aurora-row .col-lg-1-7 {
        width: 14.2857142857%;
    }
    .aurora-row .col-lg-2-7 {
        width: 28.5714285714%;
    }
    .aurora-row .col-lg-3-7 {
        width: 42.8571428571%;
    }
    .aurora-row .col-lg-4-7 {
        width: 57.1428571429%;
    }
    .aurora-row .col-lg-5-7 {
        width: 71.4285714286%;
    }
    .aurora-row .col-lg-6-7 {
        width: 85.7142857143%;
    }
    .aurora-row .col-lg-7-7 {
        width: 100%;
    }
    .aurora-row .col-lg-1-8 {
        width: 12.5%;
    }
    .aurora-row .col-lg-2-8 {
        width: 25%;
    }
    .aurora-row .col-lg-3-8 {
        width: 37.5%;
    }
    .aurora-row .col-lg-4-8 {
        width: 50%;
    }
    .aurora-row .col-lg-5-8 {
        width: 62.5%;
    }
    .aurora-row .col-lg-6-8 {
        width: 75%;
    }
    .aurora-row .col-lg-7-8 {
        width: 87.5%;
    }
    .aurora-row .col-lg-8-8 {
        width: 100%;
    }
    .aurora-row .col-lg-1-9 {
        width: 11.1111111111%;
    }
    .aurora-row .col-lg-2-9 {
        width: 22.2222222222%;
    }
    .aurora-row .col-lg-3-9 {
        width: 33.3333333333%;
    }
    .aurora-row .col-lg-4-9 {
        width: 44.4444444444%;
    }
    .aurora-row .col-lg-5-9 {
        width: 55.5555555556%;
    }
    .aurora-row .col-lg-6-9 {
        width: 66.6666666667%;
    }
    .aurora-row .col-lg-7-9 {
        width: 77.7777777778%;
    }
    .aurora-row .col-lg-8-9 {
        width: 88.8888888889%;
    }
    .aurora-row .col-lg-9-9 {
        width: 100%;
    }
    .aurora-row .col-lg-1-10 {
        width: 10%;
    }
    .aurora-row .col-lg-2-10 {
        width: 20%;
    }
    .aurora-row .col-lg-3-10 {
        width: 30%;
    }
    .aurora-row .col-lg-4-10 {
        width: 40%;
    }
    .aurora-row .col-lg-5-10 {
        width: 50%;
    }
    .aurora-row .col-lg-6-10 {
        width: 60%;
    }
    .aurora-row .col-lg-7-10 {
        width: 70%;
    }
    .aurora-row .col-lg-8-10 {
        width: 80%;
    }
    .aurora-row .col-lg-9-10 {
        width: 90%;
    }
    .aurora-row .col-lg-10-10 {
        width: 100%;
    }
    .aurora-row .col-lg-1-11 {
        width: 9.0909090909%;
    }
    .aurora-row .col-lg-2-11 {
        width: 18.1818181818%;
    }
    .aurora-row .col-lg-3-11 {
        width: 27.2727272727%;
    }
    .aurora-row .col-lg-4-11 {
        width: 36.3636363636%;
    }
    .aurora-row .col-lg-5-11 {
        width: 45.4545454545%;
    }
    .aurora-row .col-lg-6-11 {
        width: 54.5454545455%;
    }
    .aurora-row .col-lg-7-11 {
        width: 63.6363636364%;
    }
    .aurora-row .col-lg-8-11 {
        width: 72.7272727273%;
    }
    .aurora-row .col-lg-9-11 {
        width: 81.8181818182%;
    }
    .aurora-row .col-lg-10-11 {
        width: 90.9090909091%;
    }
    .aurora-row .col-lg-11-11 {
        width: 100%;
    }
    .aurora-row .col-lg-1-12 {
        width: 8.3333333333%;
    }
    .aurora-row .col-lg-2-12 {
        width: 16.6666666667%;
    }
    .aurora-row .col-lg-3-12 {
        width: 25%;
    }
    .aurora-row .col-lg-4-12 {
        width: 33.3333333333%;
    }
    .aurora-row .col-lg-5-12 {
        width: 41.6666666667%;
    }
    .aurora-row .col-lg-6-12 {
        width: 50%;
    }
    .aurora-row .col-lg-7-12 {
        width: 58.3333333333%;
    }
    .aurora-row .col-lg-8-12 {
        width: 66.6666666667%;
    }
    .aurora-row .col-lg-9-12 {
        width: 75%;
    }
    .aurora-row .col-lg-10-12 {
        width: 83.3333333333%;
    }
    .aurora-row .col-lg-11-12 {
        width: 91.6666666667%;
    }
    .aurora-row .col-lg-12-12 {
        width: 100%;
    }
}

.aurora-row-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .aurora-row-container {
        max-width: 750px;
    }
}
@media (min-width: 992px) {
    .aurora-row-container {
        max-width: 970px;
    }
}
@media (min-width: 1200px) {
    .aurora-row-container {
        max-width: 1170px;
    }
}
.visible-xs, .visible-sm, .visible-md, .visible-lg {
    display: none !important;
}

.hidden-xs, .hidden-sm, .hidden-md, .hidden-lg {
    display: block !important;
}

.aurora-row.hidden-xs, .aurora-row.hidden-sm, .aurora-row.hidden-md, .aurora-row.hidden-lg {
    display: -webkit-box !important;
    display: flex !important;
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }

    .aurora-row.visible-xs {
        display: -webkit-box !important;
        display: flex !important;
    }

    .hidden-xs,
    .aurora-row.hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }

    .aurora-row.visible-sm {
        display: -webkit-box !important;
        display: flex !important;
    }

    .hidden-sm,
    .aurora-row.hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }

    .aurora-row.visible-md {
        display: -webkit-box !important;
        display: flex !important;
    }

    .hidden-md,
    .aurora-row.hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }

    .aurora-row.visible-lg {
        display: -webkit-box !important;
        display: flex !important;
    }

    .hidden-lg,
    .aurora-row.hidden-lg {
        display: none !important;
    }
}
@media (max-width: 767px) {
    .aurora-row.direction-row-xs {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }

    .aurora-row.direction-reverse-xs {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
    }

    .aurora-row.direction-column-xs {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .aurora-row.direction-column-reverse-xs {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        flex-direction: column-reverse;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .aurora-row.direction-row-sm {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }

    .aurora-row.direction-reverse-sm {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
    }

    .aurora-row.direction-column-sm {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .aurora-row.direction-column-reverse-sm {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        flex-direction: column-reverse;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .aurora-row.direction-row-md {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }

    .aurora-row.direction-reverse-md {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
    }

    .aurora-row.direction-column-md {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .aurora-row.direction-column-reverse-md {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        flex-direction: column-reverse;
    }
}
@media (min-width: 1200px) {
    .aurora-row.direction-row-lg {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
    }

    .aurora-row.direction-reverse-lg {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        flex-direction: row-reverse;
    }

    .aurora-row.direction-column-lg {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .aurora-row.direction-column-reverse-lg {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        flex-direction: column-reverse;
    }
}
.m-0 {
    margin: 0px !important;
}

.m-5 {
    margin: 5px !important;
}

.m-10 {
    margin: 10px !important;
}

.m-15 {
    margin: 15px !important;
}

.m-20 {
    margin: 20px !important;
}

.m-25 {
    margin: 25px !important;
}

.m-30 {
    margin: 30px !important;
}

.m-40 {
    margin: 40px !important;
}

.m-50 {
    margin: 50px !important;
}

.m-60 {
    margin: 60px !important;
}

.m-70 {
    margin: 70px !important;
}

.m-80 {
    margin: 80px !important;
}

.m-90 {
    margin: 90px !important;
}

.m-100 {
    margin: 100px !important;
}

.m-auto {
    margin: auto !important;
}

.mx-0 {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.mx-5 {
    margin-right: 5px !important;
    margin-left: 5px !important;
}

.mx-10 {
    margin-right: 10px !important;
    margin-left: 10px !important;
}

.mx-15 {
    margin-right: 15px !important;
    margin-left: 15px !important;
}

.mx-20 {
    margin-right: 20px !important;
    margin-left: 20px !important;
}

.mx-25 {
    margin-right: 25px !important;
    margin-left: 25px !important;
}

.mx-30 {
    margin-right: 30px !important;
    margin-left: 30px !important;
}

.mx-40 {
    margin-right: 40px !important;
    margin-left: 40px !important;
}

.mx-50 {
    margin-right: 50px !important;
    margin-left: 50px !important;
}

.mx-60 {
    margin-right: 60px !important;
    margin-left: 60px !important;
}

.mx-70 {
    margin-right: 70px !important;
    margin-left: 70px !important;
}

.mx-80 {
    margin-right: 80px !important;
    margin-left: 80px !important;
}

.mx-90 {
    margin-right: 90px !important;
    margin-left: 90px !important;
}

.mx-100 {
    margin-right: 100px !important;
    margin-left: 100px !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.my-0 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.my-5 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.my-10 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.my-15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}

.my-20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.my-25 {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}

.my-30 {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.my-40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}

.my-50 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}

.my-60 {
    margin-top: 60px !important;
    margin-bottom: 60px !important;
}

.my-70 {
    margin-top: 70px !important;
    margin-bottom: 70px !important;
}

.my-80 {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
}

.my-90 {
    margin-top: 90px !important;
    margin-bottom: 90px !important;
}

.my-100 {
    margin-top: 100px !important;
    margin-bottom: 100px !important;
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.mt-0 {
    margin-top: 0px !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-90 {
    margin-top: 90px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mt-auto {
    margin-top: auto !important;
}

.mr-0 {
    margin-right: 0px !important;
}

.mr-5 {
    margin-right: 5px !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.mr-25 {
    margin-right: 25px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-40 {
    margin-right: 40px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

.mr-60 {
    margin-right: 60px !important;
}

.mr-70 {
    margin-right: 70px !important;
}

.mr-80 {
    margin-right: 80px !important;
}

.mr-90 {
    margin-right: 90px !important;
}

.mr-100 {
    margin-right: 100px !important;
}

.mr-auto {
    margin-right: auto !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ml-0 {
    margin-left: 0px !important;
}

.ml-5 {
    margin-left: 5px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.ml-25 {
    margin-left: 25px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-40 {
    margin-left: 40px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.ml-60 {
    margin-left: 60px !important;
}

.ml-70 {
    margin-left: 70px !important;
}

.ml-80 {
    margin-left: 80px !important;
}

.ml-90 {
    margin-left: 90px !important;
}

.ml-100 {
    margin-left: 100px !important;
}

.ml-auto {
    margin-left: auto !important;
}

.p-0 {
    padding: 0px !important;
}

.p-5 {
    padding: 5px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-15 {
    padding: 15px !important;
}

.p-20 {
    padding: 20px !important;
}

.p-25 {
    padding: 25px !important;
}

.p-30 {
    padding: 30px !important;
}

.p-40 {
    padding: 40px !important;
}

.p-50 {
    padding: 50px !important;
}

.p-60 {
    padding: 60px !important;
}

.p-70 {
    padding: 70px !important;
}

.p-80 {
    padding: 80px !important;
}

.p-90 {
    padding: 90px !important;
}

.p-100 {
    padding: 100px !important;
}

.px-0 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.px-5 {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.px-10 {
    padding-right: 10px !important;
    padding-left: 10px !important;
}

.px-15 {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

.px-20 {
    padding-right: 20px !important;
    padding-left: 20px !important;
}

.px-25 {
    padding-right: 25px !important;
    padding-left: 25px !important;
}

.px-30 {
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.px-40 {
    padding-right: 40px !important;
    padding-left: 40px !important;
}

.px-50 {
    padding-right: 50px !important;
    padding-left: 50px !important;
}

.px-60 {
    padding-right: 60px !important;
    padding-left: 60px !important;
}

.px-70 {
    padding-right: 70px !important;
    padding-left: 70px !important;
}

.px-80 {
    padding-right: 80px !important;
    padding-left: 80px !important;
}

.px-90 {
    padding-right: 90px !important;
    padding-left: 90px !important;
}

.px-100 {
    padding-right: 100px !important;
    padding-left: 100px !important;
}

.py-0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.py-5 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.py-10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.py-15 {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.py-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.py-25 {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}

.py-30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.py-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}

.py-50 {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.py-60 {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
}

.py-70 {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
}

.py-80 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

.py-90 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
}

.py-100 {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}

.pt-0 {
    padding-top: 0px !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-25 {
    padding-top: 25px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-60 {
    padding-top: 60px !important;
}

.pt-70 {
    padding-top: 70px !important;
}

.pt-80 {
    padding-top: 80px !important;
}

.pt-90 {
    padding-top: 90px !important;
}

.pt-100 {
    padding-top: 100px !important;
}

.pr-0 {
    padding-right: 0px !important;
}

.pr-5 {
    padding-right: 5px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.pr-15 {
    padding-right: 15px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.pr-25 {
    padding-right: 25px !important;
}

.pr-30 {
    padding-right: 30px !important;
}

.pr-40 {
    padding-right: 40px !important;
}

.pr-50 {
    padding-right: 50px !important;
}

.pr-60 {
    padding-right: 60px !important;
}

.pr-70 {
    padding-right: 70px !important;
}

.pr-80 {
    padding-right: 80px !important;
}

.pr-90 {
    padding-right: 90px !important;
}

.pr-100 {
    padding-right: 100px !important;
}

.pb-0 {
    padding-bottom: 0px !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-25 {
    padding-bottom: 25px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}

.pb-60 {
    padding-bottom: 60px !important;
}

.pb-70 {
    padding-bottom: 70px !important;
}

.pb-80 {
    padding-bottom: 80px !important;
}

.pb-90 {
    padding-bottom: 90px !important;
}

.pb-100 {
    padding-bottom: 100px !important;
}

.pl-0 {
    padding-left: 0px !important;
}

.pl-5 {
    padding-left: 5px !important;
}

.pl-10 {
    padding-left: 10px !important;
}

.pl-15 {
    padding-left: 15px !important;
}

.pl-20 {
    padding-left: 20px !important;
}

.pl-25 {
    padding-left: 25px !important;
}

.pl-30 {
    padding-left: 30px !important;
}

.pl-40 {
    padding-left: 40px !important;
}

.pl-50 {
    padding-left: 50px !important;
}

.pl-60 {
    padding-left: 60px !important;
}

.pl-70 {
    padding-left: 70px !important;
}

.pl-80 {
    padding-left: 80px !important;
}

.pl-90 {
    padding-left: 90px !important;
}

.pl-100 {
    padding-left: 100px !important;
}

.width-100 {
    width: 100% !important;
}

.width-auto {
    width: auto !important;
}

.height-100 {
    height: 100% !important;
}

.height-auto {
    height: auto !important;
}

.overflow-visible {
    overflow: visible !important;
}

.overflow-hidden {
    overflow: hidden !important;
}

.overflow-auto {
    overflow: auto !important;
}

.overflow-y-visible {
    overflow-y: visible !important;
}

.overflow-y-hidden {
    overflow-y: hidden !important;
}

.overflow-y-auto {
    overflow-y: auto !important;
}

.overflow-x-visible {
    overflow-x: visible !important;
}

.overflow-x-hidden {
    overflow-x: hidden !important;
}

.overflow-x-auto {
    overflow-x: auto !important;
}

.shrink-0 {
    flex-shrink: 0 !important;
}

.shrink-1 {
    flex-shrink: 1 !important;
}

.grow-0 {
    -webkit-box-flex: 0 !important;
    flex-grow: 0 !important;
}

.grow-1 {
    -webkit-box-flex: 1 !important;
    flex-grow: 1 !important;
}

.clickable:not([disabled]), [onclick]:not([disabled]) {
    cursor: pointer !important;
}

.not-clickable, .not-clickable[onclick] {
    cursor: default !important;
}

.letsGo-hide {
    display: none !important;
}

.shadow-light {
    box-shadow: 0px 1px 3px 0px #A0A0A0 !important;
}

.shadow-dark {
    box-shadow: 0px 1px 3px 0px #1B1B1B !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-justify {
    text-align: justify !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-lowercase {
    text-transform: lowercase !important;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.text-underline {
    text-decoration: underline !important;
}

.text-line-through {
    text-decoration: line-through !important;
}

.text-italic {
    font-style: italic !important;
}

.text-ellipsis {
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
}

.opacity-0 {
    opacity: 0 !important;
}

.opacity-100 {
    opacity: 1 !important;
}

.visible-print,
.aurora-row.visible-print {
    display: none !important;
}

@media print {
    .hidden-print,
    .aurora-row.hidden-print {
        display: none !important;
    }

    .visible-print {
        display: block !important;
    }

    .aurora-row.visible-print {
        display: -webkit-box !important;
        display: flex !important;
    }
}
.visible-sr,
.visible-sr-focusable:not(:focus) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}


