/*
 * Copyright (c) 2021.
 */

.aurora-footer {
    z-index: 2000;
}

.aurora-footer.animate {
    transition: left  var(--animation-duration, .12s),
                right var(--animation-duration, .12s) !important;
}

.aurora-footer.absolute-bottom,
.aurora-footer.fixed-bottom {
    bottom: 0;
    left: 0;
    right: 0;
}
.aurora-footer.absolute-bottom { position: absolute; }
.aurora-footer.fixed-bottom    { position: fixed; }

.aurora-footer.bordered {
    border-bottom: 1px solid rgba(0,0,0,0.3);
}