:host {
    overflow: visible !important;
    height: 100%;
}

.aurora-card-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    overflow: visible;
}

.aurora-card {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%);
    border-radius: 4px;
    vertical-align: top;
    background: #fff;
}

.aurora-card-media {
    background-position: top;
    background-size: cover;
    position: relative;
    width: 100%;
    padding-top: 55.66%;
}

.aurora-card-primary-title {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
}

.aurora-card-title { font-weight: bolder; }
.aurora-card-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 1em;
    margin-bottom: .5em;
    padding-left: .6em;
}

.aurora-card-action {
    margin-right: .5em;
}
