<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.google-analytics.com; style-src 'self' 'unsafe-inline' http://fonts.googleapis.com; media-src *; img-src * data:"-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Thoregon</title>
    <style>
        html, body {
            background-color:   rgb(250, 250, 250);
            font:               200 16px/1.2 "Helvetica Neue",Helvetica,Arial,sans-serif;
            border:             0;
            margin:             0;
            padding:            0;
            width:              100%;
            height:             100%;
            display:            block;
            overflow:           auto;
        }
        body>div {
            padding-left:       0;
            width:              100%;
            height:             100%;
            display:            block;
            overflow:           auto;
        }
        iframe {
            border:             0;
            width:              100%;
            height:             100%;
        }
    </style>
</head>
<body>

<!-- check for obolete browser version -->
<script>
    var $buoop = {required:{e:-4,f:-3,o:-3,s:-1,c:-3},insecure:true,api:2019.10 };
    function $buo_f(){
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
</script>

<!-- load webcomponents bundle, which includes all the necessary polyfills -->
<!-- script src="/evolux.universe/@webcomponents"></script -->

<!-- load es module support bundle, which includes all the necessary polyfills -->
<script nomodule src="https://unpkg.com/browser-es-module-loader/dist/babel-browser-build.js"></script>
<script nomodule src="https://unpkg.com/browser-es-module-loader"></script>

<!-- load boot script -->
<script type="module">
    (async () => {
        try {
            // let density = (document.location.hostname === 'localhost' || document.location.hostname === '127.0.0.1'  || document.location.hostname === '::1') ? 'rich' : 'lite';
            let density = 'rich';
            let clientsettings = {
                webcomponents:  !!window.customElements,
                nature:         'reliant',
                density:        density
            };

            // boot the thoregon browser node
            await import("/boot?client=" + encodeURI(JSON.stringify(clientsettings)));
        } catch (err) {
            console.log(err);
        }
    })();
</script>

</body>
</html>
